# si413new

lab1.1/: spec.yml
lab1.2/: Interp.java  Interp2.java  Interpreter.java  aichat.md  lab1.2.yml
lab1.3/: Compiler.java  Interp.java  a.out  aichat.md  aichat2.md  compiled  compiled.ll  compiler.ll  ctest  ctest.c  ctest.s  helpers.ll  in.txt  lab1.3.yml
lab2.1/: lab2.1.yml
lab3.1/: .clubinfo  Interp.java  Interpreter.java  README.md  ex.txt  helpers.c  helpers.h  helpers.s  lab3.1.yml  rdsTest.txt  rdstest.txt  source.prog
lab3.2/: aichat.md  lab3.2.yml  run.sh
lab3.2/src/main/antlr4/si413/: ParseRules.g4
lab3.2/src/main/java/si413/: ASTGen.java  Compiler.java  Interpreter.java  Stmt.java
lab3.2/unit3complab/: compiled.ll  source.prog
lab3.2/unit3complab/src/main/java/si413/: Expr.java
lab4.1/lab4.1/: .clubinfo  aichat.md  dinner.prog  dinner.py  ex.prog  lab4.1.yml  pom.xml  run.sh
lab4.1/lab4.1/src/main/antlr4/si413/: ParseRules.g4
lab4.1/lab4.1/src/main/java/si413/: Errors.java  ParseCheck.java
lab4.1/lab4.1/src/main/resources/si413/: tokenSpec.txt
lab4.2/: .foo.prog.swp  README.md  dinner_in_1  dinner_out_1  dinner_program  example_output_1  example_program  foo.prog  lab4.2.yml  pom.xml  run.sh
lab4.2/src/main/antlr4/si413/: .ParseRules.g4.swp  ParseRules.g4
lab4.2/src/main/java/si413/: .ASTGen.java.swp  .Expr.java.swp  .Frame.java.swp  .Interpreter.java.swp  .Stmt.java.swp  .Value.java.swp  ASTGen.java  Expr.java  Frame.java  Interpreter.java  ParseTreeGen.java  Stmt.java  Tokenizer.java  Value.java
lab4.2/src/main/resources/si413/: .tokenSpec.txt.swp  tokenSpec.txt
unit3complab/: pom.xml
unit3complab/src/main/resources/si413/: tokenSpec.txt
