token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LOGIC_OP
LOGIC_NOT
STR_CONTAIN
STR_CMP
CONCAT
REVERSE
INPUT
PRINT
ASSIGN
WHILE
IF
STR_LIT
BOOL_LIT
STR_TYPE
BOOL_TYPE
ID

rule names:
prog
stmt
stmtList
str_expr
bool_expr


atn:
[4, 1, 18, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 103, 0, 14, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 0, 0, 1, 14, 10, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 5, 18, 0, 0, 19, 46, 3, 6, 3, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 18, 0, 0, 23, 46, 3, 8, 4, 0, 24, 25, 5, 10, 0, 0, 25, 26, 5, 16, 0, 0, 26, 46, 3, 6, 3, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 17, 0, 0, 29, 46, 3, 8, 4, 0, 30, 31, 5, 12, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 2, 0, 0, 35, 46, 1, 0, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 46, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 45, 20, 1, 0, 0, 0, 45, 24, 1, 0, 0, 0, 45, 27, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 3, 4, 2, 0, 49, 52, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 2, 0, 0, 56, 67, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 6, 3, 0, 60, 67, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 67, 3, 6, 3, 0, 63, 67, 5, 9, 0, 0, 64, 67, 5, 14, 0, 0, 65, 67, 5, 18, 0, 0, 66, 53, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 2, 0, 0, 71, 89, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 8, 4, 0, 75, 89, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 89, 3, 8, 4, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 3, 6, 3, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 6, 3, 0, 85, 89, 1, 0, 0, 0, 86, 89, 5, 15, 0, 0, 87, 89, 5, 18, 0, 0, 88, 68, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 5, 14, 45, 51, 66, 88]