!Blimey! The following program demostrates the functionality of if and while statements Scallywag!

Stash Booty timer ~~~~

Whirlpool Scuttle Spyglass timer ~~......~~ ![Avast Booty ~~Hey Squidward~~ Avast Booty ~~Go away~~ Restash Booty timer Ahoy timer ~~.~~ ]!

Avast Booty ~~WHAAAAT~~

Stash Booty word Savvy?
Rum Spyglass word ~~wumbo~~ ![Avast Booty ~~You gotta turn it to W for Wumbo~~ Avast Booty ~~You cannot be serious Patrick~~]! ![ Avast Booty ~~No Spongebob, the problem is you have it set at M for mini~~ Avast Booty ~~Uhhhhhhhhhhhhhhhhhhhhhhhhh~~ ]!
